# --- Build Stage ---
FROM node:22-alpine AS builder
WORKDIR /app
RUN npm i -g pnpm

# Copy the entire workspace to provide full context for the build
COPY . .

# Install all dependencies (including dev) and build the project
RUN pnpm install --frozen-lockfile --force
RUN pnpm --filter api run build

# --- Production Stage ---
FROM node:22-alpine
WORKDIR /app

# Copy the compiled code from the builder stage
COPY --from=builder /app/apps/api/dist ./dist

# Copy the API's package.json to define production dependencies
COPY --from=builder /app/apps/api/package.json ./package.json

# Install ONLY production dependencies using npm for simplicity and reliability
RUN npm install --omit=dev

EXPOSE 3000
CMD ["node", "dist/index.js"]
